<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Dicee Game</title>
  <link rel="stylesheet" href="./Dicee Challenge - Starting Files/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Let's Play Dicee!</h1>
    <div class="dice">
      <p>Player 1</p>
      <img class="img1" src="./Dicee Challenge - Starting Files/assets/dice6.png">
    </div>
    <div class="dice">
      <p>Player 2</p>
      <img class="img2" src="./Dicee Challenge - Starting Files/assets/dice6.png">
    </div>
    <button class="play" id="playAgain">Play</button>
  </div>
  <footer>
    Made by Mr. Peace
  </footer>
  <script src="script.js"></script>
</body>
</html>
